<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhb.cloud</groupId>
    <artifactId>my-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>my-cloud-parent</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.5.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <!-- 配置服务器 -->
        <module>my-cloud-config</module>
        <!-- 注册服务器 -->
        <module>my-cloud-eureka-server</module>
        <!-- 注册服务器 -->
        <module>my-cloud-eureka-slave</module>
        <!-- 服务器 -->
        <module>my-cloud-server</module>

        <module>my-cloud-ribbon</module>
        <!-- 核心依赖 -->
        <module>my-cloud-core</module>
        <!-- 负载均衡,断路器 -->
        <module>my-cloud-ribbon</module>
        <!-- 断路器监控器 -->
        <module>my-cloud-hystrix-dashboard</module>
        <!-- 服务收集 -->
        <module>my-cloud-hystrix-turbine</module>
        <!-- 服务监控 -->
        <module>my-cloud-monitor</module>
        <!-- feign 服务 -->
        <module>my-cloud-feign</module>
        <!-- zuul服务 -->
        <module>my-cloud-zuul</module>
        <!-- kafka 消息管理 -->
        <module>my-cloud-kafka</module>
        <!-- jpa 支持多数据源 -->
        <module>my-cloud-jpa</module>
        <!-- 请求监听 -->
        <module>my-cloud-sleuth</module>
        <!-- api 服务 -->
        <module>my-cloud-swagger</module>
        <!-- mongo 多数据源处理 -->
        <module>my-cloud-mongo</module>
        <!-- 全文检索 -->
        <module>my-cloud-elasticsearch</module>
        <!-- 邮件服务 -->
        <module>my-cloud-mail</module>
        <!-- 日志服务 -->
        <module>my-cloud-log</module>
        <!-- 日志服务 -->
        <module>my-cloud-state-machine</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>4.1.6</version>
            </dependency>
            <!-- 通用Mapper -->
            <dependency>
                <groupId>com.github.abel533</groupId>
                <artifactId>mapper</artifactId>
                <version>3.0.1</version>
            </dependency>
            <!-- 数据库元信息 -->
            <dependency>
                <groupId>com.github.abel533</groupId>
                <artifactId>DBMetadata-core</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <!-- sleuth 日志收集 -->
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-core</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-http</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-spancollector-http</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-web-servlet-filter</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-mysql</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-okhttp</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>async-http-client</artifactId>
                <version>1.9.40</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>3.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>
