spring.application.name=my-cloud-mongo
server.context-path=/
server.port=80
spring.data.mongodb.
mongo.primary.databaseName=test
mongo.primary.host=localhost
mongo.primary.port=27017

mongo.secondery.databaseName=test2
mongo.secondery.host=localhost
mongo.secondery.port=27017
